<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:orientation="vertical" 
  android:screenOrientation="portrait"
  android:layout_height="wrap_content">

<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/helppage" android:id="@+id/helppage"></ImageView>




<Button android:text="back" android:layout_y="0dip" android:layout_x="0dip" android:id="@+id/Buttonback" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</AbsoluteLayout>
